{
  "vendors~docs__Docs__index.md~docs__component__button.md~docs__component__button.zh-CN.md~docs__compo~63d5b2fa.js": "/rui_dumi/vendors~docs__Docs__index.md~docs__component__button.md~docs__component__button.zh-CN.md~docs__compo~63d5b2fa.ae85bf1c.async.js",
  "vendors~docs__component__button.md~docs__component__button.zh-CN.md~docs__component__dialog.md~docs_~1d3ca17b.css": "/rui_dumi/vendors~docs__component__button.md~docs__component__button.zh-CN.md~docs__component__dialog.md~docs_~1d3ca17b.9d358610.chunk.css",
  "vendors~docs__component__button.md~docs__component__button.zh-CN.md~docs__component__dialog.md~docs_~1d3ca17b.js": "/rui_dumi/vendors~docs__component__button.md~docs__component__button.zh-CN.md~docs__component__dialog.md~docs_~1d3ca17b.d43c1e97.async.js",
  "2.5846da55.chunk.css": "/rui_dumi/2.5846da55.chunk.css",
  "2.e372d75c.async.js": "/rui_dumi/2.e372d75c.async.js",
  "demos_md_inline.js": "/rui_dumi/demos_md_inline.a6ffd0c2.async.js",
  "docs__Docs__index.md.js": "/rui_dumi/docs__Docs__index.md.b511863e.async.js",
  "docs__component__button.md.js": "/rui_dumi/docs__component__button.md.991b3850.async.js",
  "docs__component__button.zh-CN.md.js": "/rui_dumi/docs__component__button.zh-CN.md.e011aefa.async.js",
  "docs__component__dialog.md.js": "/rui_dumi/docs__component__dialog.md.9d8d8bff.async.js",
  "docs__component__dialog.zh-CN.md.js": "/rui_dumi/docs__component__dialog.zh-CN.md.188566b3.async.js",
  "docs__index.en-US.md.js": "/rui_dumi/docs__index.en-US.md.762f02a6.async.js",
  "docs__index.zh-CN.md.js": "/rui_dumi/docs__index.zh-CN.md.955bc6a8.async.js",
  "dumi_demos.js": "/rui_dumi/dumi_demos.d12c5847.async.js",
  "umi.js": "/rui_dumi/umi.d3610cd5.js",
  "vendors~wrappers.css": "/rui_dumi/vendors~wrappers.8c995670.chunk.css",
  "vendors~wrappers.js": "/rui_dumi/vendors~wrappers.672e3b73.async.js",
  "wrappers.js": "/rui_dumi/wrappers.9e40d185.async.js",
  "404.html": "/rui_dumi/404.html",
  "_demos/.uuid/index.html": "/rui_dumi/_demos/.uuid/index.html",
  "component/button/index.html": "/rui_dumi/component/button/index.html",
  "component/dialog/index.html": "/rui_dumi/component/dialog/index.html",
  "component/index.html": "/rui_dumi/component/index.html",
  "docs/index.html": "/rui_dumi/docs/index.html",
  "imgs/favicon.ico": "/rui_dumi/imgs/favicon.ico",
  "imgs/jlgllogo.png": "/rui_dumi/imgs/jlgllogo.png",
  "index.html": "/rui_dumi/index.html",
  "zh-CN/component/button/index.html": "/rui_dumi/zh-CN/component/button/index.html",
  "zh-CN/component/dialog/index.html": "/rui_dumi/zh-CN/component/dialog/index.html",
  "zh-CN/component/index.html": "/rui_dumi/zh-CN/component/index.html",
  "zh-CN/docs/index.html": "/rui_dumi/zh-CN/docs/index.html",
  "zh-CN/index.html": "/rui_dumi/zh-CN/index.html",
  "~demos/.uuid/index.html": "/rui_dumi/~demos/.uuid/index.html"
}